{
  "name": "tueeber",
  "license": "MIT",
  "author": "deubledee",
  "repository": "https://github.com/Deubledee/tueeber.git",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "http2-push-manifest": "^1.0.1"
  },
  "scripts": {
    "startNode": "node ./bin/www",
    "startPrpl": "prpl-server --root . --config polymer.json --port 3000",
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "html": "^1.0.0",
    "morgan": "~1.9.0",
    "peer-upnp": "0.0.6",
    "prpl-server": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "swig": "^1.4.2",
    "upnpserver": "^3.0.2"
  }
}
